## Main settings
DEBUG=2
SECURITY_SALT=__YOURSALT__
SECURITY_CIPHER_SEED=__YOURSEAD__

## EMAIL Settings
HOST='yourhost'
PORT=port
FROM='from@email.com'
TO='from@email.com'
USERNAME='username'
TIMEOUT=timeout
PASSWORD='pass'
TRANSPORT='transport'
